# Express 
PORT=

# Sequelize Config
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# AWS S3
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

# JWT Config
PRIVATE_KEY=
PUBLIC_KEY=

# Nodemailer config
APP_EMAIL=
APP_PASS=



